# OpenMSM

./: ISBM.sln  OpenMSM.sln  README.md
ISBM.Data/: Adding Migrations README.txt  AppDbContext.cs  DbInit.cs  ISBM.Data.csproj
ISBM.Data/Models/: BaseEntity.cs  Channel.cs  ChannelsSecurityTokens.cs  Enums.cs  Message.cs  MessageTopic.cs  MessagesSession.cs  SecurityToken.cs  Session.cs  SessionNamespace.cs  SessionTopic.cs
ISBM.Prototyping/: ISBM.Prototyping.csproj  Program.cs
ISBM.ServiceDefinitions/: ChannelFaultException.cs  ChannelManagementServiceInterfaces.cs  ConsumerPublicationServiceInterfaces.cs  ConsumerRequestServiceInterfaces.cs  ExtensionMethods.cs  NotificationServiceInterfaces.cs  OperationFaultException.cs  ProviderPublicationServiceInterfaces.cs  ProviderRequestServiceInterfaces.cs  SecurityTokenFaultException.cs  SessionFaultException.cs
ISBM.Web/: ExtensionMethods.cs  ISBM.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ISBM.Web/ClientApp/: package-lock.json  package.json
ISBM.Web/ClientApp/public/: index.html  manifest.json
ISBM.Web/ClientApp/src/: App.js
ISBM.Web/ClientApp/src/components/: Channels.jsx  NavMenu.js
ISBM.Web/ClientApp/src/store/: Channels.js  configureStore.js
ISBM.Web/Controllers/: ChannelsController.cs  ControllerBase.cs  SampleDataController.cs  SessionsController.cs
ISBM.Web/Mapping/: IgnoreVirtualExtensions.cs  MappingProfile.cs
ISBM.Web/Models/: Channel.cs  ChannelType.cs  Message.cs  MessageType.cs  Notification.cs  SecurityToken.cs  Session.cs  SessionType.cs  UsernameToken.cs  XPathNamespace.cs
ISBM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ISBM.Web/Properties/: launchSettings.json
ISBM.Web/Services/: ChannelManagementService.cs  ConsumerPublicationService.cs  ConsumerRequestService.cs  NotificationService.cs  ProviderPublicationService.cs  ProviderRequestService.cs  ServiceBase.cs
OpenMSM.Data/: Adding Migrations README.txt  AppDbContext.cs  DbInit.cs  OpenMSM.Data.csproj
OpenMSM.Data/Models/: BaseEntity.cs  Channel.cs  ChannelsSecurityTokens.cs  Configuration.cs  Enums.cs  LogApiMessage.cs  Message.cs  MessageTopic.cs  MessagesSession.cs  SecurityToken.cs  Session.cs  SessionNamespace.cs  SessionTopic.cs
OpenMSM.Prototyping/: Example.xml  OpenMSM.Prototyping.csproj  Program.cs
OpenMSM.ServiceDefinitions/: ChannelFaultException.cs  ChannelManagementServiceInterfaces.cs  ConsumerPublicationServiceInterfaces.cs  ConsumerRequestServiceInterfaces.cs  ExtensionMethods.cs  NotificationServiceInterfaces.cs  OperationFaultException.cs  ProviderPublicationServiceInterfaces.cs  ProviderRequestServiceInterfaces.cs  SecurityTokenFaultException.cs  SessionFaultException.cs
OpenMSM.Web/: OpenMSM.Web.csproj  Program.cs  Startup.cs  appsettings.json
OpenMSM.Web/ClientApp/: package-lock.json  package.json
OpenMSM.Web/ClientApp/public/: index.html  manifest.json
OpenMSM.Web/ClientApp/src/: App.js  index.js
OpenMSM.Web/ClientApp/src/components/: Admin.js  Channels.jsx  HeaderLogging.js  LastApiCall.js  Layout.js  LogMessage.js  Messages.js  NavMenu.css  NavMenu.js  Publish.jsx  Request.jsx  Respond.jsx  Subscribe.jsx
OpenMSM.Web/ClientApp/src/store/: Admin.js  Channels.js  HeaderLogging.js  Publish.js  Request.js  Respond.js  Subscribe.js  configureStore.js
OpenMSM.Web/Controllers/: AdminController.cs  ChannelsController.cs  ControllerBase.cs  SampleDataController.cs  SessionsController.cs
OpenMSM.Web/Hubs/: AdminHub.cs
OpenMSM.Web/Mapping/: IgnoreVirtualExtensions.cs  MappingProfile.cs
OpenMSM.Web/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  SOAPHeaderHandler.cs
OpenMSM.Web/Models/: Channel.cs  ChannelType.cs  LogApiMessage.cs  Message.cs  MessageContent.cs  MessageType.cs  Notification.cs  SecurityToken.cs  Session.cs  SessionType.cs  UsernameToken.cs  XPathNamespace.cs
OpenMSM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenMSM.Web/Properties/: launchSettings.json
OpenMSM.Web/ServiceDefinitions/: IChannelManagementService.cs  IConsumerPublicationService.cs  IConsumerRequestService.cs  INotificationService.cs  IProviderPublicationService.cs  IProviderRequestService.cs
OpenMSM.Web/Services/: ChannelManagementService.cs  ConsumerPublicationService.cs  ConsumerRequestService.cs  ExtensionMethods.cs  NotificationService.cs  ProviderPublicationService.cs  ProviderRequestService.cs  SampleService.cs  ServiceBase.cs
